spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://urhwjpi374njvt1q:FX8pq6SxhvDLdk04yfKY@bxxlhht8fmwpt5lnkbsj-mysql.services.clever-cloud.com:3306/bxxlhht8fmwpt5lnkbsj
spring.datasource.username=urhwjpi374njvt1q
spring.datasource.password=FX8pq6SxhvDLdk04yfKY

#JWT
jwt.secret = secret
jwt.expiration = 3600