spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



Ambiente de produccion
spring.datasource.url=jdbc:mysql://uri7scqzsy2tsudk:HwG1PcA0C7v9QLArqsK8@b7poac0xx5d6imwxzunb-mysql.services.clever-cloud.com:3306/b7poac0xx5d6imwxzunb
spring.datasource.username=uri7scqzsy2tsudk
spring.datasource.password=HwG1PcA0C7v9QLArqsK8


management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


#JWT
jwt.secret = secret
jwt.expiration = 3600