spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC 
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://uri7scqzsy2tsudk:HwG1PcA0C7v9QLArqsK8@b7poac0xx5d6imwxzunb-mysql.services.clever-cloud.com:3306/b7poac0xx5d6imwxzunb
spring.datasource.username=uri7scqzsy2tsudk
spring.datasource.password=HwG1PcA0C7v9QLArqsK8

#JWT
jwt.secret = secret
jwt.expiration = 3600